[gd_scene load_steps=25 format=3 uid="uid://drkqe0acrg18p"]

[ext_resource type="Script" path="res://GameScreen/CSharpScripts/Game.cs" id="1_wb7vv"]
[ext_resource type="Texture2D" uid="uid://cf2s2cuibojpf" path="res://asset/桌子_抽屉开.png" id="2_jnlpt"]
[ext_resource type="Texture2D" uid="uid://n7s4uwjh2qtl" path="res://asset/桌子_抽屉关.png" id="2_wl5ir"]
[ext_resource type="Texture2D" uid="uid://jo1ax58tjf7o" path="res://asset/棋子.png" id="3_ekys0"]
[ext_resource type="Texture2D" uid="uid://b3ae8wn6me2fe" path="res://asset/眼镜.png" id="4_vd5gc"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="6_bvpis"]
[ext_resource type="Resource" uid="uid://cohu48v5rp2dn" path="res://对话.tres" id="6_moxkm"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_lmf2n"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_57r5u"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_ek1xp"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_ux14c"]
[ext_resource type="Texture2D" uid="uid://dvc8t8sj6ip2j" path="res://asset/UI_Outline.png" id="12_o4wl7"]
[ext_resource type="Script" path="res://GameScreen/ui_layer.gd" id="12_t7033"]
[ext_resource type="Texture2D" uid="uid://cjt4dmvagc8ei" path="res://asset/齿轮.png" id="13_6vkhr"]
[ext_resource type="Texture2D" uid="uid://l3ngofmyc4ip" path="res://asset/扳手.png" id="14_0p53a"]

[sub_resource type="GDScript" id="GDScript_vf143"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_dialogue_box_dialogue_signal(value: String) -> void:
	print(value)
	if value==\"openbox\":
		$\"桌子_关\".visible=false
		$\"开状态\".show()
	elif value==\"selectchess\":
		$\"开状态/眼镜2\".hide()
	elif value==\"selectglasses\":
		$\"开状态/棋子2\".hide()
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_occ4m"]
resource_local_to_scene = true
atlas = ExtResource("2_wl5ir")
region = Rect2(0, -64, 2176, 1728)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpnn"]
resource_local_to_scene = true
atlas = ExtResource("2_jnlpt")
region = Rect2(0, -64, 2176, 1728)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fku"]
atlas = ExtResource("4_vd5gc")
region = Rect2(64, 189, 640, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vn8"]
atlas = ExtResource("3_ekys0")
region = Rect2(1344, 567, 512, 693)

[sub_resource type="RichTextEffect" id="RichTextEffect_c6wh6"]
script = ExtResource("8_57r5u")

[sub_resource type="RichTextEffect" id="RichTextEffect_pyhwf"]
script = ExtResource("9_ek1xp")

[sub_resource type="RichTextEffect" id="RichTextEffect_fu5un"]
script = ExtResource("10_ux14c")

[sub_resource type="GDScript" id="GDScript_qoxj7"]
script/source = "extends Node
@onready var dialogue_box: DialogueBox = $\"../dialogueLayer/DialogueBox\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogue_box.start()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb7vv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_vf143")

[node name="桌子_关" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_occ4m")
expand_mode = 1

[node name="开状态" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="桌子_开" type="TextureRect" parent="CanvasLayer/开状态"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mbpnn")
expand_mode = 1

[node name="眼镜2" type="TextureRect" parent="CanvasLayer/开状态"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -46.0
offset_right = 195.0
offset_bottom = 94.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_i7fku")
expand_mode = 1

[node name="棋子2" type="TextureRect" parent="CanvasLayer/开状态"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -62.0
offset_right = 118.0
offset_bottom = 30.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_61vn8")
expand_mode = 1

[node name="dialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="dialogueLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -272.0
offset_right = 500.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_bvpis")
script = ExtResource("7_lmf2n")
data = ExtResource("6_moxkm")
start_id = "START"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_c6wh6"), SubResource("RichTextEffect_pyhwf"), SubResource("RichTextEffect_fu5un")])

[node name="ui_layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("12_t7033")

[node name="setting_TextureRect" type="TextureRect" parent="ui_layer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 36.0
offset_right = -57.0
offset_bottom = 56.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("13_6vkhr")
expand_mode = 1

[node name="seting" type="TextureButton" parent="ui_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_o4wl7")

[node name="cheat_TextureRect" type="TextureRect" parent="ui_layer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = 35.0
offset_right = -151.0
offset_bottom = 75.0
grow_horizontal = 0
texture = ExtResource("14_0p53a")
expand_mode = 1

[node name="cheat" type="TextureButton" parent="ui_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 945.0
offset_top = 17.0
offset_right = -135.0
offset_bottom = -559.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_o4wl7")

[node name="lastest" type="Node" parent="."]
script = SubResource("GDScript_qoxj7")

[connection signal="dialogue_signal" from="dialogueLayer/DialogueBox" to="CanvasLayer" method="_on_dialogue_box_dialogue_signal"]
[connection signal="dialogue_signal" from="dialogueLayer/DialogueBox" to="ui_layer" method="_on_dialogue_box_dialogue_signal"]
[connection signal="button_up" from="ui_layer/seting" to="ui_layer" method="_on_seting_button_up"]
[connection signal="button_up" from="ui_layer/cheat" to="ui_layer" method="_on_cheat_button_up"]
