[gd_scene load_steps=3 format=3 uid="uid://cu3d7jxo4s3yr"]

[sub_resource type="Shader" id="Shader_3183q"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE:hint_screen_texture,repeat_disable, filter_linear_mipmap;
uniform float f:hint_range(0.0, 5.0, 0.1);

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	
	
	//高斯，模糊效果
	COLOR.rgb=texture(SCREEN_TEXTURE,SCREEN_UV,f).rgb;
	
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dahj"]
resource_local_to_scene = true
shader = SubResource("Shader_3183q")
shader_parameter/f = 2.0

[node name="gaosi_mask" type="ColorRect"]
material = SubResource("ShaderMaterial_3dahj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
